---
title: "Asymptotic theory for the least squares estimator and asymptotic
  inference"
author: Tom Parker
date: \today
output:
  binb::metropolis:
    includes:
      in_header: custom.tex
fontsize: 11pt
---

```{r,setup, include=FALSE}
knitr::opts_chunk$set(cache=TRUE)
```

# Stochastic convergence of the estimator

## *Stochastic* convergence?
- Recall that $\beta$ is a *parameter*, that is, we think of it as a fixed
  constant.  On the other hand, $\hat{\beta}$ is a function of observations,
  which makes it a random variable.
- As the sample size grows, we can imagine a sequence of $\hat{\beta}_n$
  estimates, i.e., a stochastic sequence.
- Because it is a sequence of random variables, we can't say what value any
  element of the sequence takes, but we can describe how it "converges" in the
  sense of the asymptotic theory from the last slides.

## Consistency of $\hat{\beta}$: Assumptions
- We only need to assume that the second moments of our random variables exist,
  so that we can use the central limit theorem below.
- **Assumptions for consistency**
  1. The observations $(y_i, x_i)$ are iid.
  2. $\ex{Y_i^2} < \infty$.
  3. $\ex{\|X_i\|^2} < \infty$.
  4. $\Qxx := \ex{X_i X_i\tr}$ is positive definite.

## Consistency of $\hat{\beta}$
- The concept of consistency was introduced in the previous slides.  It's a
  little weaker than unbiasedness.
- To show that $\hat{\beta}$ is consistent, rewrite
  \begin{equation*}
    \hat{\beta} = (X\tr X)^{-1} X\tr y = \beta + (X\tr X)^{-1} X\tr u.
  \end{equation*}
- From the WLLN discussed in the previous slides, if $\Qxx \infty$ and the
  observations are iid, then
  \begin{equation*}
    \frac{1}{n} X\tr X = \frac{1}{n} \sum_i X_i X_i\tr \cp \Qxx.
  \end{equation*}
- Maybe we can get somewhere if we write
  \begin{equation*}
    \hat{\beta} = \beta + \left( \frac{1}{n} X\tr X \right)^{-1} \left(
    \frac{1}{n} X\tr u \right).
  \end{equation*}

## Consistency continued
- Now we have written
  \begin{equation*}
    \hat{\beta} = \beta + \left( \frac{1}{n} X\tr X \right)^{-1} \left(
    \frac{1}{n} X\tr u \right).
  \end{equation*}
- By writing it this way, the LLN and the continuous mapping theorem tell us that
  \begin{equation*}
    \left( \frac{1}{n} X\tr X \right)^{-1} \cp \Qxx^{-1}.
  \end{equation*}
- What about the second part?  To apply the LLN, you need to check two things,
  since the observations are iid:
  1. What is the expected value $\ex{X_i U_i}$?
  2. Is $\ex{(X_i U_i) (X_i U_i)\tr}$ finite?
- We already know that $\ex{X_i U_i} = \ex{X_i \ex{U_i | X_i}} = \zero$.  Also,
  we can calculate $\ex{U_i^2 X_i X_i\tr} = \ex{\ex{U_i^2 | X_i} X_i X_i\tr}$ is
  finite.  Therefore
  \begin{equation*}
    \left( \frac{1}{n} X\tr u \right)^{-1} \cp \zero_p.
  \end{equation*}

## Consistency continued again
- Now put the pieces together.
\begin{align*}
  \hat{\beta} &= \beta + (X\tr X / n)^{-1} X\tr u / n \\
  {} &\cp \beta + \Qxx^{-1} \zero \\
  {} &= \beta.
\end{align*}
That is, \(\hat{\beta}\) is a consistent estimator of \(\beta_0\).
- This isn't quite like unbiasedness, because it only says that $\hat{\beta}$
  will be near $\beta$ with high probability for large $n$.
- However, in many important applications this weaker concept is the only one
  that we can use (e.g. many time series and instrumental variable models).
- You can write this with stochastic order symbols: consistency means
  \begin{equation*}
    \hat{\beta} = \beta + o_p(1).
  \end{equation*}
  $\hat{\beta}$ is equal to $\beta$ plus something that is asymptotically
  negligible.

## Asymptotic normality of $\hat{\beta}$: assumptions
- After consistency, we would always like to find the *asymptotic distribution*
  of an estimator, because it gives you a way to conduct inference that looks
  like "normal regression" examples.
- Recall that for the central limit theorem to work, it was required that the
  variance of the random variables exists.  The variables that go into the
  definition of $\hat{\beta}$ are $X_i X_i\tr$ and $X_i u_i$, which leads to a
  stronger assumption than for consistency:
- **Assumptions for asymptotic normality**
  1. The observations $(y_i, x_i)$ are iid.
  2. $\ex{Y_i^{\alert{4}}} < \infty$.
  3. $\ex{\|X_i\|^{\alert{4}}} < \infty$.
  4. $\Qxx := \ex{X_i X_i\tr}$ is positive definite.

## Asymptotic normality of $\hat{\beta}$
- Re-rewrite
  \begin{align*}
    \hat{\beta} &= \beta + \left( \frac{1}{n} X\tr X \right)^{-1} \left(
    \frac{1}{n} X\tr u \right) \\
    \hat{\beta} - \beta &= \left( \frac{1}{n} X\tr X \right)^{-1} \left(
    \frac{1}{n} X\tr u \right) \\
    \sqrt{n} \left( \hat{\beta} - \beta \right) &= \left( \frac{1}{n} X\tr X
    \right)^{-1} \left( \frac{1}{\sqrt{n}} X\tr u \right).
  \end{align*}
- Now the first part obeys the LLN like before: $X\tr X / n \cp \Qxx$.  What
  about the second part?  Each term has mean zero, so check that the variance is
  finite.

## Variance check
- The second part of the estimator:
  \begin{equation*}
    \frac{1}{\sqrt{n}} \sum_{i=1}^n X_i u_i.
  \end{equation*}
- First, $\ex{X_i U_i} = \ex{X_i \ex{U_i | X_i}} = \zero$.
- Second, we have to show that the variance of each term is finite.
- Take just one term of the matrix, so that we don't need to worry about
  all the parts of the vectors.  I will write the $j$th coordinate of $X_i$ as
  $a$ and the $k$th coordinate as $b$.  Then
  \begin{align*}
    \ex{a U_i^2 b} &\stackrel{CS}{\leq} \left( \ex{(ab)^2} \right)^{1/2} \left(
    \ex{U_i^4} \right)^{1/2} \\
    {} &\stackrel{CS}{\leq} \left( \ex{a^4} \right)^{1/4} \left( \ex{b^4}
    \right)^{1/4} \left( \ex{U_i^4} \right)^{1/2} \\
    {} &< \infty
  \end{align*}
  Here the *CS* stands for "Cauchy-Schwarz" (inequality) each time.

## Comment on the variance check
- The last inequality holds by assumption.  This is an example where we like to
  make "primitive" assumptions about the underlying variables (here $X$ and $Y$)
  because they are easier conditions to state and check.
- However, these moment conditions are nearly impossible to check.
- Rather, think of them as careful econometrics work, and remember that the moral
  of the story is just that the tails of the distribution of covariates should
  not be too large.
- "Large tails" could be seen by looking at densities, but more commonly they
  are checked by looking for outliers.

## Back to asymptotic normality
- Define
  \[ \Omega := \ex{X_i U_i^2 X_i\tr} \]
  and assume that for our data it exists and is finite.
  - The variance check showed that under the second set of assumptions, $\Omega$
    is finite.
- Then the CLT implies that
  \begin{equation*}
    \frac{1}{\sqrt{n}} \sum_{i=1}^n X_i u_i \cw \calN(\zero, \Omega).
  \end{equation*}
- Next, Slutsky's lemma implies that
  \begin{align*}
    \sqrt{n} \left( \hat{\beta} - \beta \right) &= \left( \frac{1}{n} X\tr X
    \right)^{-1} \left( \frac{1}{\sqrt{n}} X\tr u \right) \\
    {} &\cw \Qxx^{-1} S,
  \end{align*}
  where $S \sim \calN(\zero, \Omega)$.

## Putting it all together
- **Theorem** under the stated assumptions,
  \begin{equation*}
    \sqrt{n} \left( \hat{\beta} - \beta \right) \cw \calN \left( \zero,
    \Qxx^{-1} \Omega \Qxx^{-1} \right).
  \end{equation*}
- In terms of stochastic orders, we can strengthen the consistency result
  $\hat{\beta} = \beta + o_p(1)$ to something stronger:
  \[\hat{\beta} = \beta + O_p(n^{-1/2}).\]
  It's stronger because it tells you exactly what the scale of the distribution
  is (it's bounded at a magnifying-glass-level of $1/\sqrt{n}$) instead of the
  less precise statement that the difference is asymptotically negligible.
- Actually, asymptotic normality is even stronger because not only is the
  distribution bounded in probability, but we also know exactly what it is.

## Comments on asymptotic normality
- The real point of the above AN result is that when $n$ is large, we can behave
  as if we have a normal regression model.
- You just have to remember to state that your results are *asymptotic*, and
  make sure that you scale by $n$ the right way.
- We will usually just say that "$\hat{\beta}$ is asymptotically normal" and
  then specify its variance, and proceed like the error terms are normal.
- \alert{Note!} the error terms ***do not need*** to be normally distributed for
  this result to hold for $\hat{\beta}$.  That is due to the magic of the CLT.
- The rest of the topics here are like the normal regression model, with those
  extra caveats.

# Asymptotic covariance(s)

## The asymptotic covariance matrix
- The previous theorem tells us
  \begin{equation*}
    \sqrt{n} \left( \hat{\beta} - \beta \right) \cw \calN \left( \zero, V
    \right),
  \end{equation*}
  where $V = \Qxx^{-1} \Omega \Qxx^{-1}$.
- The parts of the sandwich in $V$ are related to things we already know.
  Recall that $D_n = \text{diag}\{\sigma_1^2, \ldots \sigma_n^2\}$.  The exact
  finite-sample variance calculated in earlier lectures was
  \begin{equation*}
    \var{\hat{\beta} | X} = (X\tr X)^{-1} X\tr D_n X (X\tr X)^{-1}.
  \end{equation*}
- Remember that $\Qxx^{-1} \Omega \Qxx^{-1}$ is the variance of
  $\sqrt{n}(\hat{\beta} - \beta)$, not $(\hat{\beta} - \beta)$.  So the
  asymptotic variance should be $n$ times as big as the exact conditional one.

## Asymptotic covariance work
- Check:
  \begin{align*}
    n \var{\hat{\beta} | X} &= n(X\tr X)^{-1} X\tr D_n X (X\tr X)^{-1} \times
    \frac{n}{n} \\
    {} &= \left( \frac{1}{n} \sum_i x_i x_i\tr \right)^{-1} \frac{1}{n} \sum_i
    x_i u_i^2 x_i\tr \left( \frac{1}{n} \sum_i x_i x_i\tr \right)^{-1}.
  \end{align*}
- The LLN and CMT imply that $n \var{\hat{\beta} | X} \cp V$.
- Note that in homoskedastic models you get something simpler: $n
  \var{\hat{\beta} | X} \cp \sigma^2 \Qxx^{-1}$.

## Estimating the variance of the errors
- Take the asymptotic covariance matrix as a target.  Now we would like to take
  our previous covariance estimates and show that they are consistent (not just
  unbiased conditional on $X$).
- Start with the variance of the errors: take the MOM estimator
  \begin{equation*}
    \hat{\sigma}^2 = \frac{1}{n} \sum_{i=1}^n \hat{u}_i^2.
  \end{equation*}
- Remember what $\hat{u}_i$ is:
  \begin{align*}
    \hat{u}_i &= y_i - x_i\tr \hat{\beta} \\
    {} &= y_i - x_i\tr \beta + x_i\tr \beta - x_i\tr \hat{\beta} \\
    {} &= (y_i - x_i\tr \beta) - x_i\tr (\hat{\beta} - \beta) \\
    {} &= u_i - x_i\tr (\hat{\beta} - \beta).
  \end{align*}
- This is a trick that you can use to show consistency of $\hat{\sigma}^2$.

## Consistency of $\hat{\sigma}^2$: using the LLN
- From the equation
  \begin{equation*}
    \hat{u}_i = u_i - x_i\tr (\hat{\beta} - \beta),
  \end{equation*}
  write
  \begin{equation*}
    \hat{u}_i^2 = u_i^2 - 2 u_i x_i\tr (\hat{\beta} - \beta)
    + (\hat{\beta} - \beta) x_i x_i\tr (\hat{\beta} - \beta).
  \end{equation*}
- The LLN implies that
  \begin{equation*}
    \frac{1}{n} \sum_{i=1}^n u_i^2 \cp \sigma^2, \quad \frac{1}{n} \sum_{i=1}^n
    u_i x_i\tr \cp \zero_{1 \times p}, \quad \frac{1}{n} \sum_{i=1}^n x_i x_i\tr
    \cp \ex{X_i X_i\tr} = \Qxx.
  \end{equation*}
- Also, remember that $\hat{\beta} \cp \beta$.  We will use all these facts on
  the next slide.

## Consistency calculations
- Now write the mean of the squared residuals as
  \begin{equation*}
    \frac{1}{n} \sum_{i=1}^n \hat{u}_i^2 =
    \frac{1}{n} \sum_{i=1}^n u_i^2 + \frac{2}{n} \sum_{i=1}^n u_i x_i\tr
    (\hat{\beta} - \beta) + (\hat{\beta} - \beta) \left( \frac{1}{n}
    \sum_{i=1}^n x_i x_i\tr \right) (\hat{\beta} - \beta)
  \end{equation*}
- Given the asymptotic results from the last slide, we can write
  \begin{align*}
    \frac{1}{n} \sum_{i=1}^n \hat{u}_i^2 &= \frac{1}{n} \sum_{i=1}^n u_i^2 +
    o_p(1) \times o_p(1) + o_p(1) \times O_p(1) \times o_p(1) \\
    {} &= \frac{1}{n} \sum_{i=1}^n u_i^2 + o_p(1) \\
    {} &= \sigma^2 + o_p(1) + o_p(1) \\
    {} &= \sigma^2 + o_p(1).
  \end{align*}

## Consistency of $\hat{\sigma}^2$ and $s^2$
- The previous slide says
  \begin{equation*}
  \hat{\sigma}^2 = \sigma^2 + o_p(1) \quad \Leftrightarrow \quad \hat{\sigma}^2
  \cp \sigma^2.
  \end{equation*}
- Because $s^2 = \frac{n}{n-p} \hat{\sigma}^2$, as $n \rightarrow \infty$,
  $\frac{n}{n-p} \rightarrow 1$ and Slutsky's lemma implies that
  \begin{equation*}
    s^2 = \frac{n}{n-p} \hat{\sigma}^2 \cp 1 \times \sigma^2 = \sigma^2
  \end{equation*}
  too.

## Consistent covariance estimates with homoskedastic errors
- When the errors are homoskedastic, recall that the asymptotic covariance
  matrix of $\sqrt{n}(\hat{\beta} - \beta)$ is
  \begin{equation*}
    V = \sigma^2 \Qxx^{-1},
  \end{equation*}
  where $\Qxx = \ex{X_i X_i\tr}$.
- The LLN implies that under our assumptions,
  \begin{equation*}
    \frac{1}{n} \sum_{i=1}^n x_i x_i\tr \cp \Qxx,
  \end{equation*}
  and we just saw that $s^2 \cp \sigma^2$, so Slutsky's lemma and the continuous
  mapping theorem say that the usual estimate, scaled by $\frac{1}{n}$, is
  consistent:
  \begin{equation*}
    s^2 \left( \frac{1}{n} X\tr X \right)^{-1} \cp \sigma^2 \Qxx^{-1}.
  \end{equation*}
<!-- - Hansen wants to remind you that this is always a consistent estimator, but the
  asymptotic limit might or might not be the right quantity to represent the
  asymptotic variance of $\hat{\beta}$. -->

## Consistent covariance estimates with heteroskedastic errors
- Remember that in this case
  \begin{equation*}
    V = \Qxx^{-1} \Omega \Qxx^{-1},
  \end{equation*}
  where
  \begin{equation*}
    \Omega = \ex{X_i U_i^2 X_i\tr}.
  \end{equation*}
- One estimator (HC0) for this part is
  \begin{equation*}
    \hat{\Omega} = \frac{1}{n} \sum_{i=1}^n \hat{u}_i^2 x_i x_i\tr.
  \end{equation*}
- You can show that
  \begin{equation*}
    \hat{\Omega} \cp \Omega.
  \end{equation*}
  See Hansen, p. 172 if you're interested in the details (can't just use the
  CMT).
- The other HCx estimators are similar.

## Using consistent covariance estimates
- When you actually use these things, what is the difference?
- Almost nothing!
- Basically, we have a new justification for using the usual estimates:
  \begin{equation*}
    n s^2 (X\tr X)^{-1} = n \widehat{\var{\hat{\beta} | X}} \cp \sigma^2
    \Qxx^{-1}
  \end{equation*}
  for homoskedastic $u$, or
  \begin{equation*}
    n (X\tr X)^{-1} (X\tr D_n X) (X\tr X)^{-1} = n \widehat{\var{\hat{\beta} | X}}
    \cp \Qxx^{-1} \Omega \Qxx^{-1}
  \end{equation*}
  for heteroskedastic $u$.
- These are just asymptotic ways of saying the covariance estimates are "good".
- Keep using the usual standard errors (without multiplying by $n$) for
  inference!

## Standard errors for $\hat{\beta}$
- Since $\hat{\beta}$ is a random variable, we would like to provide an estimate
  of its variability, that is, its standard error.
- **Asymptotic standard errors** refer to an estimate of the standard
  error of $\hat{\beta}$ based on asymptotic theory.
- Use the usual estimates for confidence intervals for $\beta$ or tests.  Now we
  just have a new justification for using them.

## Standard errors for $g(\hat{\beta})$
- What about a standard error for, e.g., $\beta_1^2$?  On this slide I will use
  this simple example, but the technique extends to other functions of
  $\hat{\beta}$.
- Here is one place where asymptotic theory provides an answer that wasn't
  available for exact results &mdash; it's never exact!
- Because $\sqrt{n}(\hat{\beta} - \beta) \cw \calN(\zero, V)$ (for some $V$), we
  can use the *delta method* to find an asymptotic standard error for
  $\beta_1^2$.
- For this example,
  \begin{equation*}
    \nabla_\beta g(\beta) = \nabla_\beta \beta_1^2 = \begin{bmatrix} 2\beta_1 \\
    0 \\ \vdots \\ 0 \end{bmatrix}.
  \end{equation*}

## Example continued
- Given the function $g$ and its derivatives, the delta method says that
  \begin{equation*}
    \sqrt{n}(\hat{\beta}_1^2 - \beta_1^2) \cw \calN(0, \nabla_\beta
    (\beta_1^2)\tr V \nabla_\beta (\beta_1^2) ).
  \end{equation*}
- For this example, that works out to
  \begin{equation*}
    \sqrt{n}(\hat{\beta}_1^2 - \beta_1^2) \cw \calN(0, 4\beta_1^2 V_{11})
  \end{equation*}
- Therefore we can estimate this standard error consistently with
  \[ \sqrt{4\hat{\beta}_1^2 \hat{V}_{11}/n}. \]
- This will only work well if the sample size is fairly large, but it is better
  than nothing!
- See Hansen section 7.12 for a more complex example.

# Asymptotic inference in one dimension

## Asymptotics for $t$ statistics
- The simplest tests are about the value of the $k$th coordinate of $\beta$.
- Asymptotic theory gives us a simple way to test hypotheses like $\beta_k = 0$,
  one that you already know about.
- Let $s(\hat{\beta}_k)$ be the estimated standard error for $\hat{\beta}_k$.
  The asymptotic theory we've seen shows that that $\sqrt{n} s(\hat{\beta}_k)
  \cp \sqrt{V_{kk}}$.
- Also, $\sqrt{n}(\hat{\beta}_k - \beta_k) \cw \calN(0, V_{kk})$.
- Therefore
  \begin{align*}
    t &= \frac{\hat{\beta}_k - \beta_k}{s(\hat{\beta}_k)} \\
    {} &= \frac{\sqrt{n}(\hat{\beta}_k - \beta_k)}{\sqrt{n} s(\hat{\beta}_k)} \\
    {} &\stackrel{Slutsky}{\cw} \calN(0, 1).
  \end{align*}
- The $t$ statistic is asymptotically standard normal.

## Using $t$ statistics
- The asymptotic theory on the last slide justifies using normal critical values
  to test $H_0: \beta_k = \beta_{0k}$.  However, $t$ critical values are often
  used instead because they're a little more conservative.
  - In theory, $t$ is only appropriate if the error terms are normally
    distributed.
- The fact that the asymptotic limit is standard normal makes this statistic
  **asymptotically pivotal**.  A statistic is pivotal if its distribution
  doesn't depend on any parameters.  You don't know anything about its
  distribution in finite samples, so you can't say that it's pivotal, but you
  can say that about the limit.
- So: conduct tests as if you had a normal model, but *say* (or keep in mind)
  that the tests are asymptotically valid &mdash; they work best with large
  samples.

## Asymptotics for confidence intervals
- Using the asymptotic normality of $\hat{\beta}_k$ again, we jump straight (an
  asymptotically justified) normal-type confidence interval for $\beta_k$:
  \[ CI_{1-\alpha} = [\hat{\beta}_k - z_{1 - \alpha / 2}, \hat{\beta}_k + z_{1 -
  \alpha / 2}]. \]
- This confidence interval has a correct **asymptotic coverage probability**
  because as $n \rightarrow \infty$,
  \[ \prob{CI \ni \beta_k} \rightarrow 1 - \alpha. \]
- Once again, you could use $t_{1 - \alpha/2, n-p}$, or for 95% CIs even 2
  (since $z_{0.975} = 1.96$).  The normal choice is the only one that is
  justified asymptotically, the others are just more conservative.

## An application: regression intervals
- The estimated regression function itself is a function of $\hat{\beta}$:
  \[ \widehat{\ex{Y | X = x}} = x\tr \hat{\beta}. \]
- Therefore we can use the delta method to find a confidence interval for $\ex{Y
  | X = x}$.
- Call the population regression function $m(x) = x\tr \beta$ and the sample
  estimate $\hat{m}(x) = x\tr \hat{\beta}$.
- Since $\nabla_\beta m(x) = x$, we know that
  \[ \sqrt{n} (\hat{m}(x) - m(x)) \cw \calN (0, x\tr V x). \]
- Therefore, given an estimate of $\hat{V}$, a $1-\alpha$% CI for $m(x)$ is
  \[ CI_{1-\alpha} = [ \hat{m}(x) - z_{1-\alpha/2} \sqrt{x\tr \hat{V} x},
  \hat{m}(x) + z_{1-\alpha/2} \sqrt{x\tr \hat{V} x}.] \]

## Another application: forecast intervals
- The previous slide was about just the regression line itself at a point $x$.
  What if we use $\hat{m}(x) = x\tr \hat{\beta}$ as a point estimate for a new
  observation?
- Suppose that you're given $x_{n+1} = x$.  If you want to predict $Y_{n+1}$,
  that is different than predicting $m(x) = \ex{Y_{n+1} | X_{n+1} = x}$: we know
  that
  \[ y_{n+1} = m(x) + u_{n+1}. \]
- The correct standard error should be that of
  \begin{align*}
    \hat{m}(x) - y_{n+1} &= \hat{m}(x) - m(x) - u_{n+1} \\
    {} &= x\tr \hat{\beta} - x\tr \beta - u_{n+1} \\
    {} &= x\tr (\hat{\beta} - \beta) - u_{n+1}.
  \end{align*}
- However, although $\hat{\beta}$ may be asymptotically normal, there is nothing
  we can say about $u_{n+1}$.  It's probably not normally distributed, and
  doesn't "get more normal" if the sample size increases.

## A quick and dirty fix for forecast errors
- Most people ignore the $t$ statistic part and use the variance of the forecast
  error $\hat{m}(x) - y_{n+1}$ in a normal-style CI.
- The forecast error has variance
  \begin{align*}
    \text{E} [(\hat{m}(X_{n+1}) &- Y_{n+1})^2 | X_{n+1} = x] \\
    {} &= \ex{u_{n+1}^2 + 2 u_{n+1} x\tr (\hat{\beta} - \beta) + x\tr
    (\hat{\beta} - \beta)\tr (\hat{\beta} - \beta) x} \\
    {} &= \sigma^2 + x\tr \ex{ (\hat{\beta} - \beta) (\hat{\beta} - \beta)\tr }
    x
  \end{align*}
  under homoskedasticity.
- Using the square root of this is often the accepted asymptotic forecast
  interval:
  \begin{equation*}
    \widehat{CI}_{1-\alpha} = [ \hat{m}(x) - z_{1 - \alpha/2} \sqrt{s^2 + x\tr
    \hat{V} x}, \hat{m}(x) + z_{1 - \alpha/2} \sqrt{s^2 + x\tr \hat{V} x} ].
  \end{equation*}
  It's not pretty, but it is better than nothing (maybe?).

# Multiple testing

## Testing several restrictions
- So far we have one-sample \(t\) test that an individual \(\beta_j\) takes a
  hypothesized value \(\beta_{0j}\), or a few other one-dimensional variants.
- What if you would like to test many restrictions at once?
- In the normal regression model, you saw one test statistic for testing that
  all the coefficients are zero, the $F$ test, which is like a test of the
  restrictions that $\beta = \zero_p$.
- Here I will restrict us to *linear* hypotheses.  Nonlinear hypotheses look
  similar (they involve derivatives like in the delta method).  See Hansen Ch. 9
  for the full nonlinear treatment.

## Multiple restrictions as a hypothesis
- The most popular way to put (linear) hypotheses is in the form
  \begin{equation*} \label{null}
    H_0: R \beta = r, \quad R \in \R^{q \times p}, r \in \R^q,
  \end{equation*}
  where you assume \(\mathrm{rank}(R) = q\).  For example, suppose \(\beta \in
  \R^4\).  Then some hypotheses could be

  1. Testing whether all the coefficients are \emph{jointly} zero: \(H_0: I_4
     \beta = \zero_4\)
  1. Testing equality of \(\beta_2\) and \(\beta_3\): \(H_0: \begin{bmatrix} 0 &
     0 & 1 & -1 \end{bmatrix} \beta = 0\)
  1. Test \(\beta_2 = \beta_3\) and \(\beta_1 = 0\) at the same time:
  \begin{equation*}
    H_0: \begin{bmatrix} 0 & 0 & 1 & -1 \\ 0 & 1 & 0 & 0 \end{bmatrix} \beta =
    \begin{bmatrix} 0 \\ 0 \end{bmatrix}
  \end{equation*}
  1. Test \(\beta_2 = \beta_3 = 1/2\):
  \begin{equation*}
    H_0: \begin{bmatrix} 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \beta =
    \begin{bmatrix} 1/2 \\ 1/2 \end{bmatrix}
  \end{equation*}

## A restricted model
- The hypothesis \(R \beta = r\) specifies a *restricted* model.
- In general you can re-cast this hypothesis as the hypothesis that a number of
  parameters are equal to zero.
  - There's a pdf on the course website for the curious.
- Usually, you can estimate a model under a restriction without anything fancy,
  just by making a few redefinitions.
  - The general way is this too, but abstract and with matrix algebra.

## Estimating a restricted model: example
- Suppose you would like to estimate the Cobb-Douglas model $\ex{Y_i | K_i, L_i}
  = A K_i^\alpha L_i^{1-\alpha}$, where $0 < \alpha < 1$.
- Suppose first you take logs of all the variables, and assume that the error is
  multiplicative in the original model, so that it is log-additive, and you have
  the model
  \begin{equation*}
    y_i = \alpha + \beta \ell_i + \gamma k_i + u_i,
  \end{equation*}
- Suppose that you're happy with this, and you would like to estimate it with
  OLS.  How do you enforce constant returns to scale, i.e., that $\beta + \gamma
  = 1$?
- The trick is to manipulate the observations to obey the restriction.

## Restricted model estimation strategy
- The restriction on the last slide can be written in the $R\beta = r$ form:
  \begin{equation*}
    \begin{bmatrix} 0 & 1 & 1 \end{bmatrix} \begin{bmatrix} \alpha \\ \beta \\
    \gamma \end{bmatrix} = 1.
  \end{equation*}
  Don't worry about $\alpha$, there's nothing there for it because there's no
  hypothesis about it.
- Try to get $\beta + \gamma - 1 (= 0)$ into the RHS:
  \begin{align*}
    y &= \alpha + \beta \ell + \gamma k + u \\
    {} &= \alpha + \beta \ell + (\gamma - 1) \ell - (\gamma - 1) \ell + \gamma k
    + u \\
    \Leftrightarrow y - \ell &= \alpha + (\beta + \gamma - 1) \ell + \gamma (k -
    \ell) + u \\
    y - \ell &\stackrel{H_0}{=} \alpha + \gamma (k - \ell) + u,
  \end{align*}
- You should run a regression of $y - \ell$ on $k - \ell$ to estimate $\alpha$
  and $\gamma$ and estimate $\beta$ by calculating $\hat{\beta} = 1 -
  \hat{\gamma}$.

## Asymptotic theory for restricted models
- Now, if we know that $\sqrt{n}(\hat{\beta} - \beta) \cw \calN(\zero, V)$, then
  \begin{equation*}
    \sqrt{n}((R\hat{\beta} - r) - (R\beta - r)) \cw \calN(\zero_q, RVR\tr).
  \end{equation*}
  (Could show this in a few ways, e.g. delta method or directly.)
- Because of the restriction that $R\beta - r = \zero_q$, you can also write
  this as
  \begin{equation*}
    \sqrt{n}(R\hat{\beta} - r) \cw \calN(\zero_q, RVR\tr)
  \end{equation*}
  but it often helpul to keep $\beta$ around, and in that case we can also write
  \begin{equation*}
    \sqrt{n}R(\hat{\beta} - \beta) \cw \calN(\zero_q, RVR\tr).
  \end{equation*}

## Wald statistics (normal case)
- The $t$ test plan was straightforward: the central limit theorem implies that
  the statistic is asymptotically normal.
- A **Wald statistic** generalizes the $t$ statistic plan.
- Let's take a detour through normal-model territory.  If the errors are iid
  normal and homoskedastic, then
  \begin{equation*}
    \hat{\beta} | X \sim \calN (\beta, \sigma^2 (X\tr X)^{-1}).
  \end{equation*}
- Therefore
  \begin{equation*}
    R\hat{\beta} - r | X \sim \calN \left( \zero_q, \sigma^2 R(X\tr X)^{-1} R\tr \right).
  \end{equation*}

## Normal Wald statistics continued
- Now rewrite the last part: call $V = \sigma^2 R (X\tr X)^{-1} R\tr$ and
  suppose that you find $V^{-1/2}$.  Then
  \begin{equation*}
    V^{-1/2} (R\hat{\beta} - r) | X \sim \calN \left( \zero_q, I_q \right).
  \end{equation*}
  This implies that a squared norm of the LHS has to be $\chi^2_q$, since it is
  the sum of squared standard normal variables.  That is, expanding $V$ again,
  \begin{equation*}
    (R \hat{\beta} - r)\tr \left( \sigma^2 R(X\tr X)^{-1} R\tr \right)^{-1}
    (R\hat{\beta} - r) \sim \chi^2_q.
  \end{equation*}
- Note that this is conditional on $X$, and it depends on $\sigma^2$, is
  unknown.

## The $F$ statistic in the normal model
- Recall that we've seen the $F$ statistic looks similar.  Another way of
  writing that statistic (instead of using SSEs from the two models) is
  \begin{equation*}
    F = \frac{(R \hat{\beta} - r)\tr \left( R(X\tr X)^{-1} R\tr \right)^{-1}
    (R\hat{\beta} - r) / q}{s^2}.
  \end{equation*}
- Here $s^2$ has been used to estimate $\sigma^2$.
- This is one term away from a feasible Wald statistic: there is a $q$ in the
  numerator!
- This $F$ follows the $F_{q, n-p}$ distribution.

## Wald statistics in the general case
- When you don't know the errors are normal, you need to rely on the central
  limit theorem.  Recall that it implies
  \begin{equation*}
    \sqrt{n}(R\hat{\beta} - r) \cw \calN(\zero_q, RVR\tr)
  \end{equation*}
- Following the normal template, we could then say that
  \begin{equation*}
    \sqrt{n}(RVR\tr)^{-1/2} (R\hat{\beta} - r) \cw \calN(\zero_q, I_q),
  \end{equation*}
- By extension,
  \begin{equation*}
    \sqrt{n} (R\hat{\beta} - r)\tr (RVR\tr)^{-1} \sqrt{n}(R\hat{\beta} - r) \cw
    \chi^2_q.
  \end{equation*}
- In the homoskedastic case, you can make this look like the normal one by
  moving the $n$ term inside the middle:
  \begin{equation*}
    (R\hat{\beta} - r)\tr (s^2 R(X\tr X/n)R\tr)^{-1} (R\hat{\beta} - r) \cw
    \chi^2_q.
  \end{equation*}

## Wald vs. $F$ in the general case
- From the previous few slides you can see that the Wald and $F$ statistics are
  very similar.
- You can write
  \begin{equation*}
    qF = \frac{(R \hat{\beta} - r)\tr \left( R(X\tr X)^{-1} R\tr \right)^{-1}
    (R\hat{\beta} - r)}{s^2} = W \cw \chi^2_q.
  \end{equation*}
- There are only a few differences between using a Wald statistic and the $F$
  statistic in this linear model:
  1. The $F$ statistic is only exactly $F$ when the error terms are iid normal.
  2. The Wald is $q$ times $F$, but in general doesn't follow a known
     distribution for any finite sample.  It just gets close to $\chi^2_q$ when
     the sample size gets large.
- It can be shown that this makes sense because you can show that $\lim_{n
  \rightarrow p} F_{q, n-p} \sim \chi^2_q$.

## Wald vs. $F$: details
- So there are two ways of using a Wald test:
  1. You can estimate $\beta$ in the unrestricted model, and put it into the
     Wald statistic form, and measure it against a $\chi^2$ distribution.
  2. You can calculate the likelihood ratio statistic, which is the $F$
     statistic, by estimating two models, and multiply it by $q$, and compare
     with a $\chi^2_q$ distribution.
- **Note** This test checks for how far it seems like $R\hat{\beta} - r$ is from
  zero.  However, as a quadratic form, it doesn't give you any sense of
  "direction" about deviations from the null.  All deviations get encoded as
  large values of $W$ (or $qF$).  So you should **always use a one-sided test to
  the right**.  Reject the null when $W$ (or $qF$) is very large.

## Wald/LR statistic R example: data
- In this example, I generate some data from this model:
  \begin{equation*}
    y_i = 1 + 2x_{1i} + 3x_{2i} + 3x_{3i} + u_i, \quad u \sim iid \calN(0, 1).
  \end{equation*}

\scriptsize
```{r wald_setup}
set.seed(321)
n <- 30
b <- c(1, 2, 3, 3) # true value of beta
p <- length(b)
X <- cbind(1, matrix(rnorm(3 * n), nrow = n))
y <- X %*% b + rnorm(n)
```
\normalsize

## Wald test example
- Using this sample, I test $H_0: \beta_3 = \beta_4$.  Put in an $R\beta = r$
  form, this means
  \[ \begin{bmatrix} 0 & 0 & 1 & -1 \end{bmatrix} \beta = 0. \]
- Then we can test the hypothesis using a Wald statistic in R like this:

\scriptsize
```{r wald_calc}
# Compute a Wald statistic
R <- matrix(c(0, 0, 1, -1), nrow = 1)
q <- 1 # number of rows in R
unrest <- lm(y ~ X + 0) # X already has an intercept
bhat <- unrest$coef
V <- vcov(unrest) # get the (homoskedastic) covariance est.
# Not the most efficient way to construct this Wald statistic:
wald <- (R %*% bhat) %*% solve(R %*% V %*% t(R)) %*% (R %*% bhat)
# Now let's find a p-value
pval_wald <- 1 - pchisq(wald, df = q) # only 1 restriction
# Unless U is normal, an asymptotic approximation
cat("Wald statistic: ", wald, "p-value: ", pval_wald)
```
\normalsize

## $F$ test example
- Here's what the $F$ test for the same hypothesis looks like:

\scriptsize
```{r f_calc}
# Unrestricted model estimated in last part
# The I() function allows you to do simple manipulations on the fly, like adding
# two variables together:
rest <- lm(y ~ X[, 1] + X[, 2] + I(X[, 3] + X[, 4]) + 0)
# A little nicer when the variables all have names
SSEu <- sum(unrest$resid^2)
SSEr <- sum(rest$resid^2)
Fnum <- (SSEr - SSEu) / q
Fden <- SSEu / (n - p)
Fstat <- Fnum / Fden
pval_F <- 1 - pf(Fstat, df1 = 1, df2 = n - p)
# Unless U is normal, this is a conservative approximation.
cat("F statistic: ", Fstat, "p-value: ", pval_F)
```
\normalsize

## Likelihood ratio test example
- Note that this is almost the same as the $F$ test.  Also it is numerically
  identical to the Wald and $F$ because $q = 1$, and the asymptotic p-value for
  this test matches the asymptotic p-value for the Wald test.

\scriptsize
```{r lr_calc}
LR <- q * Fstat # same as F because q=1 here
pval_LR <- 1 - pchisq(LR, df = q)
# Unless U is normal, an asymptotic approximation
cat("LR statistic: ", LR, "p-value: ", pval_LR)
```
\normalsize

## $F$ tests the easy way: R example
- Because in the linear model all the tests are so similar, you can go from the
  $F$ test to the (equivalent) LR or Wald tests easily.
- The R function ``anova()`` will give you an $F$ test from two estimates:

\scriptsize
```{r anova}
anF <- anova(rest, unrest)
print(anF)
# The anova object can actually be accessed like a matrix.  Check the p-value:
print(anF[2, 6])
```
\normalsize

## Score tests: introduction
- There are three tests in the likelihood inference framework that make up what
  is sometimes called the "holy trinity" of test statistics: you've seen the
  Wald and likelihood ratio statistics.  The final member is called a **score**
  statistic or sometimes a **Lagrange multiplier** statistic.
  - I will stick to "score", but don't be surprised if you see "LM tests" &mdash;
    they are the same thing.
- Score tests only use the restricted estimate.  That makes them easy to
  evaluate in some places where other statistics are harder.

## Differences in the three tests
- You'll see that in the linear model, all three statistics are almost
  identical.
- In models other than the basic linear one, the Wald, LR and score tests can be
  different.
- One thing that is useful later, in more complex models:
  1. the Wald uses unrestricted estimates only
  1. the LR uses restricted and unrestricted
  1. the score uses restricted only.

## General score statistic
- The score statistic depends on the likelihood in the unrestricted model.  Then
  you evaluate it at a restricted estimate.
- Let $\tilde{\theta}$ be an estimate of a model made under a restriction, like
  $R\beta = r$.  The general formula is this:
  \begin{equation*}
    S = \nabla_\theta\tr \ell(\tilde{\theta}) \left( -\nabla^2_{\theta \theta\tr}
    \ell(\tilde{\theta}) \right)^{-1} \nabla_\theta \ell(\tilde{\theta}).
  \end{equation*}
- Let's see what that means in the linear model.  Assuming normality for the
  errors, the loglikelihood in the regression model is
  \begin{equation*}
    \ell(\beta, \sigma^2) = -\frac{n}{2} \log 2\pi - \frac{n}{2} \log \sigma^2 -
    \frac{1}{2\sigma^2} (y - X\beta)\tr (y - X\beta).
  \end{equation*}

## The score test in the normal model
- For the score test, you need the first two derivatives.  For a test about
  $\beta$ only, like $R\beta = r$, we only need to consider the derivatives with
  respect to $\beta$.
  \begin{align*}
    \nabla_\beta \ell &= X\tr (y - X\beta) / \sigma^2 \\
    -\nabla^2_{\beta \beta\tr} \ell &= 2X\tr X / \sigma^2.
  \end{align*}
- Therefore the score test for $H_0: R\beta = r$ is just
  \begin{equation*}
    S = (y - X\tilde{\beta})\tr X (X\tr X)^{-1} X\tr (y - X\tilde{\beta}) /
    \tilde{\sigma}^2.
  \end{equation*}
- It's another quadratic form, except that there are vectors of residuals on
  both sides now.  Also, all the parameters are evaluated at their estimated
  values under the restriction.

## Using the score test
- It is a little more difficult to show, but the score statistic follows the
  same asymptotic distribution as the other two statistics.
- That is, as $n \rightarrow \infty$, under $H_0: R\beta = r$, we have
  \begin{equation*}
    S \cw \chi^2_q,
  \end{equation*}
  where $q = \text{rank}(R)$.
- Once again, this statistic is near zero when nothing in the data contradicts
  your hypothesis.  Then placing a restriction on estimation will leave the
  residuals $\tilde{u}$ (mostly) alone, and they will still be near-orthogonal
  to $X$.

## Score test: R example
- This uses the same data as previously.  Note that we only need the restricted
  model now.

\scriptsize
```{r score_calc}
u_tilde <- rest$resid
sig_tilde <- summary(rest)$sigma^2 # get the restricted variance est.
score <- t(u_tilde) %*% X %*% solve(crossprod(X)) %*% t(X) %*% u_tilde /
  sig_tilde
pval_score <- 1 - pchisq(score, df = q)
# Unless U is normal, an asymptotic approximation
cat("score statistic: ", score, "p-value: ", pval_score)
```
\normalsize

## Constrained least squares (CLS)
- There is a way to show that this statistic looks like the other two for this
  model.
- What if we try to minimize $\sum_i (y_i - x_i\tr \beta)^2$ subject to
  $R\beta - r = \zero$?
- Try to solve this using Lagrange's method: the lagrangian is
  \begin{equation*}
    \mathcal{L}(\beta, \lambda) = \frac{1}{2} (y - X\beta)\tr (y - X\beta) +
    \lambda (R\beta - r).
  \end{equation*}
  The $1/2$ term is to make the algebra nice below.
- Then the first order conditions for the constrained solution $(\tilde{\beta},
  \tilde{\lambda})$ are
  \begin{align*}
    \nabla_\beta \mathcal{L}(\tilde{\beta}, \tilde{\lambda}) &= -X\tr (y -
    X\tilde{\beta}) + \tilde{\lambda} R\tr \stackrel{set}{=} \zero_p \\
    \frac{\partial}{\partial \lambda} \mathcal{L}(\tilde{\beta},
    \tilde{\lambda}) &= R\tilde{\beta} - r \stackrel{set}{=} \zero_q.
  \end{align*}

## Working with the lagrangian
- Premultiply the first FOC by $R (X\tr X)^{-1}$ to make the part by $\lambda$
  invertible and manipulate:
  \begin{align*}
    R (X\tr X)^{-1} R\tr \tilde{\lambda} &= R (X\tr X)^{-1} X\tr (y -
    X\tilde{\beta}) \\
    R (X\tr X)^{-1} R\tr \tilde{\lambda} &= R (X\tr X)^{-1} X\tr y - R (X\tr
    X)^{-1} X\tr X \tilde{\beta} \\
    R (X\tr X)^{-1} R\tr \tilde{\lambda} &= R \hat{\beta} - R \tilde{\beta} \pm
    r \\
    R (X\tr X)^{-1} R\tr \tilde{\lambda} &\stackrel{second \; FOC}{=} R
    \hat{\beta} - r \\
    \tilde{\lambda} &= \left( R (X\tr X)^{-1} R\tr \right)^{-1} (R \hat{\beta} -
    r)
  \end{align*}

## More lagrangian work
- Now plug in the solution for $\tilde{\lambda}$ into the first FOC:
  \begin{align*}
    X\tr (y - X\tilde{\beta}) &= R\tr \left( R (X\tr X)^{-1} R\tr \right)^{-1}
    (R \hat{\beta} - r) \\
    (X\tr X)^{-1} X\tr (y - X\tilde{\beta}) &= (X\tr X)^{-1} R\tr \left( R (X\tr
    X)^{-1} R\tr \right)^{-1} (R \hat{\beta} - r) \\
    \hat{\beta} - \tilde{\beta} &= (X\tr X)^{-1} R\tr \left( R (X\tr X)^{-1}
    R\tr \right)^{-1} (R \hat{\beta} - r) \\
    \tilde{\beta} &= \hat{\beta} - (X\tr X)^{-1} R\tr \left( R (X\tr X)^{-1}
    R\tr \right)^{-1} (R \hat{\beta} - r)
  \end{align*}
- You can express $\tilde{\beta}$ in terms of just $\hat{\beta}$, $R$ and the
  covariates.

## The score statistic with the CLS estimate
- Now use
  \begin{equation*}
    \tilde{\beta} = \hat{\beta} - (X\tr X)^{-1} R\tr \left( R (X\tr X)^{-1}
    R\tr \right)^{-1} (R \hat{\beta} - r)
  \end{equation*}
  in the score statistic.
- Work on the outer parts of the sandwich:
  \begin{align*}
    X\tr (y - X\tilde{\beta}) &= X\tr y - X\tr X \tilde{\beta} \\
    {} &= (X\tr X) \left[ (X\tr X)^{-1} X\tr y - (X\tr X)^{-1} (X\tr X)
    \tilde{\beta} \right] \\
    {} &= (X\tr X) \left[ \hat{\beta} - \tilde{\beta} \right] \\
    \intertext{now use the equation at the top:}
    {} &= (X\tr X) (X\tr X)^{-1} R\tr (R (X\tr X)^{-1} R\tr)^{-1} (R\hat{\beta}
    - r) \\
    {} &= R\tr (R (X\tr X)^{-1} R\tr)^{-1} (R\hat{\beta} - r).
  \end{align*}

## Score with CLS, part 2
- Now plug in the new expression for $X\tr \tilde{u}$ to get
  \begin{align*}
    S &= (R\hat{\beta} - r)\tr (R (X\tr X)^{-1} R\tr)^{-1} R (X\tr X)^{-1} R\tr
    (R (X\tr X)^{-1} R\tr)^{-1} (R\hat{\beta} - r) / \tilde{\sigma}^2 \\
    {} &= (R\hat{\beta} - r)\tr (R (X\tr X)^{-1} R\tr)^{-1} (R\hat{\beta} - r) /
    \tilde{\sigma}^2.
  \end{align*}
- This is as close as you can get the score statistic to look like the Wald and
  LR statistics (by writing it in terms of $\hat{\beta}$ instead of
  $\tilde{\beta}$).
- The only difference between this statistic and the others is that the
  variance is evaluated at $\tilde{\sigma}^2$.
- In more complex models, the statistics can differ more.

## Multiple testing
- Another approach to testing many parameters at once is popular, and it relies
  on running many individual $t$ tests.
- Instead of constructing one joint statistic for many restrictions, what if you
  use $t$ statistics and reject if some number of them are large?
- This strategy is becoming ever more popular with the rise of models that have
  very many parameters.
- Suppose that you have a model and would like to test $H_{k0}$ for $k = 1,
  \ldots K$ *simultaneously* &mdash; you would like the probability that any of
  the tests rejects to be $\alpha$.
- The probability that any of the tests incurs a type 1 error is called the
  **familywise error rate (FWER)**.

## The Bonferroni correction
- The problem is this: for any correctly-conducted $t$ test, the p-value $p_k$
  is uniformly distributed.  Then $\prob{p_k < \alpha} \rightarrow \alpha$ as $n
  \rightarrow \infty$.  Note that $\{p_k < \alpha\}$ is the event that you make
  a type-1 error using a usual $t$ test.
- If you run 100 tests and none should reject, on average 5 tests will reject if
  you use $\alpha$ as a cutoff.
- The **Bonferroni correction** just changes the cutoff!  Control the FWER by
  lowering $\alpha$ to $\alpha / K$.  Then
  \begin{align*}
    \prob{\text{any Type 1 error}} &\leq \sum_{k=1}^K \prob{\text{Type 1 error
    in test } k} \\
    {} &= \sum_{k=1}^K \prob{p_k < \alpha / K} \\
    {} &\rightarrow \sum_{k=1}^K \alpha / K = \alpha.
  \end{align*}
- There are other methods for controlling similar rates of rejection; we may get
  to them towards the end of the course.

## Simple example
- Here, instead of using the $F$ test to see if the $X$ variables are
  significant in a made-up data set, I'll run three $t$ tests and test "the
  model" using a Bonferroni-corrected p-value.
- "The" p-value for the multiple test is the smallest p-value multiplied by how
  many tests there are, which can be compared to $\alpha$.  May need to do
  $\min\{ K \times \min_k p_k, 1\}$ to avoid silliness.
- The tests I ran below were for the hypotheses $H_{k0}: \beta_k = 0$ for $k =
  2, 3, 4$, and use the asymptotic normal approximation for each $t$ test.
  Homoskedasticity is assumed for simplicity, so I use the usual summary
  function to automatically generate $t$ statistics.
- New data are generated where actually $\beta_2 = \beta_3 = \beta_4 = 0$.

## New data
- Similar data generating process as before, but many covariates, none
  significant.
- $\beta$ is set to zero for all the non-intercept terms just so that the test
  has a larger p-value, and we can compare the multiple $t$ tests to an $F$
  test.

\scriptsize
```{r new_data}
n <- 500
p <- 300
b <- rep(0, p - 1)
X <- matrix(rnorm((p - 1) * n), nrow = n)
y <- 5 + rnorm(n)
```
\normalsize

## Example: R code
- The $F$ test p-value is here for comparison.  In this case, you should
  probably believe the $F$ test.  Its p-value is computed using the $\chi^2_3$
  distribution, which is the asymptotic approximation you should use in case you
  don't believe the normality of the errors.
- The $F_{p-1, n-p}$ distribution may not be exactly right, but you can take it as a
  conservative approximation to the asymptotic p-value.

\scriptsize
```{r bonferroni_ex}
est <- lm(y ~ X)
t_vec <- summary(est)$coef[2:p, 3]
t_pvals <- 2 * (1 - pnorm(abs(t_vec)))
pval_bonferroni <- min((p - 1) * min(t_pvals), 1)
fstat <- summary(est)$fstatistic[1]
pval_fstat <- 1 - pchisq(fstat, df = 3)
cat("Multiple test p-value: ", pval_bonferroni, " vs F test p-value: ",
    pval_fstat)
```
\normalsize

## Example: looking at all the tests
- One advantage of Bonferroni corrected tests is that you get to look at all the
  p-values individually.

```{r pval_hist, fig.height=3}
hist(t_pvals, freq = FALSE)
abline(h = 1, lty = 2, col = "red")
```

- If all the nulls are true, this histogram should look uniform.  Here it's
  tough to say whether it is different, because (for the number of tests) the
  sample size is small.

