\usepackage{mathrsfs}
\usepackage{latexsym} % for my preferred weak convergence sign

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\comp}{^{\mathsf{c}}}
\newcommand{\ns}{\varnothing}
\newcommand{\ud}{\text{d}}
\newcommand{\tr}{^{\top}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\cp}{\stackrel{p}{\rightarrow}}
\newcommand{\cw}{\leadsto}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}

\newcommand{\prob}[1]{\text{P} \left\{ #1 \right\}}
\newcommand{\ex}[1]{\text{E} \left[ #1 \right]}
\newcommand{\var}[1]{\text{Var} \left( #1 \right)}
\newcommand{\cov}[1]{\text{Cov} \left( #1 \right)}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\one}{\mathbf{1}}

\newcommand{\like}{\mathscr{L}}
\newcommand{\Qxx}{Q_{XX}}

\newcommand{\ecdf}{\mathbb{F}_n}
\newcommand{\exs}[1]{\text{E}^* \left[ #1 \right]}
\newcommand{\vars}[1]{\text{Var}^* \left( #1 \right)}
